Lab1MAUI/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Lab1MAUI.MainPage"
             Padding="0">
    <Grid RowSpacing="0" ColumnSpacing="0">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <StackLayout Orientation="Horizontal">
            <Button Text="Зберегти" Clicked="onSaveButton" />
            <Button Text="Прочитати" Clicked="onReadButton" />
            <Button Text="Порахувати" Clicked="onEvaluateButton" />
            <Button Text="Довідка" Clicked="onInfoButton" />
            <Button Text="Видалити рядок" Clicked="onDeleteRowButton" />
            <Button Text="Видалити стовпчик" Clicked="onDeleteColumnButton" />
            <Button Text="Додати рядок" Clicked="onAddRowButton" />
            <Button Text="Додати стовпчик" Clicked="onAddColumnButton" />
            <Button Text="Вийти" Clicked="onExitButton" />
        </StackLayout>

        <ScrollView Grid.Row="2" Grid.ColumnSpan="2" Orientation="Both" Padding="0" Margin="0">
            <Grid x:Name="grid" BackgroundColor="MediumPurple" Padding="0" Margin="0" RowSpacing="0" ColumnSpacing="0">
               
            </Grid>
        </ScrollView>
    </Grid>
</ContentPage>
